<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="402.0" style="-fx-background-color: #EFEFEF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.EditController">
    <children>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="70.0" layoutY="27.0" prefHeight="43.0" prefWidth="270.0" text="Редактирование" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>

        <Label fx:id="nameLabel" layoutX="60.0" layoutY="89.0" text="Name">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="132.0" text="X" fx:id="xLabel">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label fx:id="yLabel" layoutX="224.0" layoutY="132.0" text="Y">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label fx:id="enginePowerLabel" layoutX="58.0" layoutY="176.0" prefHeight="24.0" prefWidth="129.0" text="Engine Power">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label fx:id="capacityLabel" layoutX="60.0" layoutY="218.0" text="Capacity">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label fx:id="vehicleTypeLabel" layoutX="60.0" layoutY="261.0" text="Vehicle Type">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>
        <Label fx:id="fuelTypeLabel" layoutX="60.0" layoutY="304.0" text="Fuel Type">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Label>

        <TextField fx:id="nameField" layoutX="162.0" layoutY="89.0" prefHeight="26.0" prefWidth="176.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <TextField layoutX="86.0" layoutY="132.0" prefHeight="26.0" prefWidth="90.0" fx:id="xField">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="yField" layoutX="248.0" layoutY="132.0" prefHeight="26.0" prefWidth="90.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="enginePowerField" layoutX="197.0" layoutY="175.0" prefHeight="26.0" prefWidth="141.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="capacityField" layoutX="197.0" layoutY="218.0" prefHeight="26.0" prefWidth="141.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <ChoiceBox fx:id="vehicleTypeBox" layoutX="248.0" layoutY="261.0" prefHeight="26.0" prefWidth="90.0" />

        <ChoiceBox fx:id="fuelTypeBox" layoutX="248.0" layoutY="304.0" prefHeight="26.0" prefWidth="90.0" />

        <Button fx:id="okButton" layoutX="58.0" layoutY="391.0" mnemonicParsing="false" onAction="#ok" prefHeight="38.0" prefWidth="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="OK">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Button>
        <Button fx:id="cancelButton" layoutX="224.0" layoutY="391.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Cancel">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
